{
  "homepage": "https://planning-poker.unscoped.dev",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "deploy": "gh-pages -d web-build",
    "predeploy": "expo build:web --no-pwa",
    "netlify": "npx expo build:web",
    "lint": "eslint ./src --ext .ts,.tsx --max-warnings 0",
    "format": "eslint ./src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@expo/match-media": "^0.1.0",
    "@expo/webpack-config": "~0.16.21",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@use-expo/font": "^2.0.0",
    "expo": "^45.0.0",
    "expo-app-loading": "~2.0.0",
    "expo-clipboard": "~3.0.1",
    "expo-dark-mode-switch": "^0.0.1",
    "expo-linear-gradient": "~11.3.0",
    "pure-uuid": "^1.6.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-appearance": "~0.3.3",
    "react-native-paper": "^4.9.2",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "12.3.0",
    "react-native-web": "0.17.7",
    "react-responsive": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/color": "^3.0.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "@types/react-responsive": "^8.0.3",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-preset-expo": "~9.1.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-only-warn": "1.0.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-native": "3.11.0",
    "eslint-plugin-standard": "5.0.0",
    "gh-pages": "^3.2.3",
    "prettier": "^2.3.2",
    "typescript": "~4.3.5"
  },
  "private": true
}
