{
    "eslint.enable": true,
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "eslint.run": "onType",
    "eslint.workingDirectories": [
        "./app",
        "./server"
    ],
}